# ssm-base

./: .gitignore  pom.xml
src/main/java/cn/lonecloud/bean/: Department.java  DepartmentExample.java  User.java  UserExample.java
src/main/java/cn/lonecloud/controller/: DepartmentController.java  UserController.java
src/main/java/cn/lonecloud/dao/: DepartmentMapper.java  UserMapper.java
src/main/java/cn/lonecloud/dto/: Msg.java
src/main/java/cn/lonecloud/listener/: DepartmentListener.java
src/main/java/cn/lonecloud/service/: DepartmentService.java  UserService.java
src/main/java/cn/lonecloud/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lonecloud/utils/: RequestUtils.java  StringUtils.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  springMvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list-ajax.jsp  list.jsp
src/main/webapp/WEB-INF/views/commons/: common.jsp
src/sql/: ssm.sql
src/test/java/cn/lonecloud/: StringTest.java  generator.java
src/test/java/cn/lonecloud/mvc/: UserTest.java
src/test/java/cn/lonecloud/test/mybatis/: EmployeeTest.java
